# msa-tutorial-with-spring-cloud

api-gateway-service/: build.gradle
api-gateway-service/src/main/java/dev/jsoo/apigatewayservice/: ApigatewayServiceApplication.java
api-gateway-service/src/main/java/dev/jsoo/apigatewayservice/config/: FilterConfig.java
api-gateway-service/src/main/java/dev/jsoo/apigatewayservice/filter/: AuthorizationHeaderFilter.java
api-gateway-service/src/main/resources/: application.yml
apigateway-service/: build.gradle
apigateway-service/src/main/resources/: application.yml
apigateway-service/src/test/java/dev/jsoo/apigatewayservice/: ApigatewayServiceApplicationTests.java
catalog-service/: build.gradle
catalog-service/src/main/java/dev/jsoo/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/resources/: application.yml  data.sql
catalog-service/src/test/java/dev/jsoo/catalogservice/: CatalogServiceApplicationTests.java
config-service/: build.gradle
config-service/src/main/java/dev/jsoo/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/dev/jsoo/configservice/: ConfigServiceApplicationTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/dev/jsoo/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/dev/jsoo/discoveryservice/: DiscoveryServiceApplicationTests.java
order-service/: HELP.md  build.gradle
order-service/src/main/java/dev/jsoo/orderservice/: OrderServiceApplication.java
order-service/src/main/java/dev/jsoo/orderservice/dto/: OrderDto.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/dev/jsoo/orderservice/: OrderServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/dev/jsoo/userservice/: UserServiceApplication.java
user-service/src/main/java/dev/jsoo/userservice/controller/: UserController.java
user-service/src/main/java/dev/jsoo/userservice/dto/: UserDto.java
user-service/src/main/java/dev/jsoo/userservice/entity/: UserEntity.java
user-service/src/main/java/dev/jsoo/userservice/jpa/: UserEntity.java  UserRepository.java
user-service/src/main/java/dev/jsoo/userservice/mapStruct/: UserMapper.java
user-service/src/main/java/dev/jsoo/userservice/repository/: UserRepository.java
user-service/src/main/java/dev/jsoo/userservice/security/: AuthenticationFilter.java  WebSecurity.java
user-service/src/main/java/dev/jsoo/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/dev/jsoo/userservice/vo/: Greeting.java  RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/dev/jsoo/userservice/: UserServiceApplicationTests.java
(+16 files in other folders)
